# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0001.H3N53BBXY.s_8/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0001.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0001.H3N53BBXY.s_8.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0001.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0001.H3N53BBXY.s_8.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0001.H3N53BBXY.s_8\tPL:Illumina\tPU:H3N53BBXY_UDP0001.s_8\tLB:SLX-17617\tSM:UDP0001" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Wed Apr 24 23:05:55 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads:  3853171
#       Proper Pairs:  3777332 (98.0%)
#     Read Sequences:  7706342
#   Unique Alignment:  6863048 (89.1%)
#       Multi Mapped:   740594 ( 9.6%)
#   No Mapping Found:   100675 ( 1.3%)
# QC Failures...
# Homopolymer Filter:      125 ( 0.0%)
#        Read Length:     1900 ( 0.0%)
#       Elapsed Time: 1655.306 (secs.)
#           CPU Time: 211.01 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	2
#	30	39	20
#	40	49	69
#	50	59	351
#	60	69	1239
#	70	79	3446
#	80	89	8493
#	90	99	17111
#	100	109	31074
#	110	119	51138
#	120	129	77013
#	130	139	109377
#	140	149	145543
#	150	159	179805
#	160	169	212022
#	170	179	237069
#	180	189	248685
#	190	199	251172
#	200	209	243170
#	210	219	227700
#	220	229	207073
#	230	239	183175
#	240	249	157207
#	250	259	133085
#	260	269	110307
#	270	279	89322
#	280	289	72267
#	290	299	57935
#	300	309	46212
#	310	319	36528
#	320	329	28858
#	330	339	23144
#	340	349	18060
#	350	359	14188
#	360	369	11596
#	370	379	9055
#	380	389	7149
#	390	399	5469
#	400	409	4166
#	410	419	3217
#	420	429	2428
#	430	439	1823
#	440	449	1358
#	450	459	1004
#	460	469	681
#	470	479	478
#	480	489	363
#	490	499	213
#	500	509	16
# Mean   208, Std Dev  56.8
# Done at Wed Apr 24 23:33:34 2019
