# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0004.HJJV3DMXX.s_1/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0004.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0004.HJJV3DMXX.s_1.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0004.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0004.HJJV3DMXX.s_1.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0004.HJJV3DMXX.s_1\tPL:Illumina\tPU:HJJV3DMXX_UDP0004.s_1\tLB:SLX-17617\tSM:UDP0004" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Thu Apr 25 01:23:57 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
tcmalloc: large alloc 1653817344 bytes == 0xc6482000 @  0x4011ea 0x7229c5 0x458d7b 0x44e72c 0x4579ae 0x40b303 0x4465d3 0x4453e3 0x64b6a5 0x6e05a9
#       Paired Reads: 20015337
#       Proper Pairs: 19840712 (99.1%)
#     Read Sequences: 40030674
#   Unique Alignment: 35801575 (89.4%)
#       Multi Mapped:  4028220 (10.1%)
#   No Mapping Found:   185140 ( 0.5%)
# QC Failures...
# Homopolymer Filter:    11216 ( 0.0%)
#        Read Length:     4523 ( 0.0%)
#       Elapsed Time: 5997.146 (secs.)
#           CPU Time: 782.90 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	39
#	30	39	403
#	40	49	2497
#	50	59	9299
#	60	69	22301
#	70	79	44491
#	80	89	77939
#	90	99	126065
#	100	109	188988
#	110	119	269582
#	120	129	367137
#	130	139	479873
#	140	149	604136
#	150	159	729727
#	160	169	850188
#	170	179	950836
#	180	189	1021193
#	190	199	1059221
#	200	209	1062443
#	210	219	1037238
#	220	229	987007
#	230	239	916308
#	240	249	836949
#	250	259	749745
#	260	269	663163
#	270	279	579507
#	280	289	502099
#	290	299	435338
#	300	309	376181
#	310	319	323807
#	320	329	278019
#	330	339	239321
#	340	349	206053
#	350	359	176353
#	360	369	150575
#	370	379	128342
#	380	389	107177
#	390	399	89875
#	400	409	72963
#	410	419	59012
#	420	429	46745
#	430	439	36477
#	440	449	27886
#	450	459	20867
#	460	469	15223
#	470	479	10910
#	480	489	7792
#	490	499	5504
#	500	509	492
# Mean   224, Std Dev  70.2
# Done at Thu Apr 25 03:03:59 2019
