# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0025.HJJV3DMXX.s_1/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0025.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0025.HJJV3DMXX.s_1.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0025.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0025.HJJV3DMXX.s_1.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0025.HJJV3DMXX.s_1\tPL:Illumina\tPU:HJJV3DMXX_UDP0025.s_1\tLB:SLX-17617\tSM:UDP0025" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Thu Apr 25 02:12:02 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads: 26485195
#       Proper Pairs: 26265064 (99.2%)
#     Read Sequences: 52970390
#   Unique Alignment: 47382030 (89.5%)
#       Multi Mapped:  5311313 (10.0%)
#   No Mapping Found:   255072 ( 0.5%)
# QC Failures...
# Homopolymer Filter:    16754 ( 0.0%)
#        Read Length:     5221 ( 0.0%)
#       Elapsed Time: 8109.922 (secs.)
#           CPU Time: 1074.42 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	38
#	30	39	388
#	40	49	2936
#	50	59	11361
#	60	69	28549
#	70	79	59582
#	80	89	108239
#	90	99	183827
#	100	109	286991
#	110	119	419708
#	120	129	584236
#	130	139	778732
#	140	149	986532
#	150	159	1191206
#	160	169	1376022
#	170	179	1510900
#	180	189	1590180
#	190	199	1603583
#	200	209	1561940
#	210	219	1477070
#	220	229	1357625
#	230	239	1217060
#	240	249	1066227
#	250	259	915035
#	260	269	774343
#	270	279	645658
#	280	289	533114
#	290	299	437026
#	300	309	355967
#	310	319	289932
#	320	329	234785
#	330	339	189803
#	340	349	152839
#	350	359	123187
#	360	369	98276
#	370	379	78308
#	380	389	61733
#	390	399	47658
#	400	409	36846
#	410	419	27579
#	420	429	20797
#	430	439	14889
#	440	449	10732
#	450	459	7721
#	460	469	5407
#	470	479	3831
#	480	489	2701
#	490	499	1956
#	500	509	160
# Mean   209, Std Dev  60.8
# Done at Thu Apr 25 04:27:17 2019
