# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0010.HJJV3DMXX.s_2/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0010.HJJV3DMXX.s_2/SLX-17617/SLX-17617.UDP0010.HJJV3DMXX.s_2.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0010.HJJV3DMXX.s_2/SLX-17617/SLX-17617.UDP0010.HJJV3DMXX.s_2.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0010.HJJV3DMXX.s_2\tPL:Illumina\tPU:HJJV3DMXX_UDP0010.s_2\tLB:SLX-17617\tSM:UDP0010" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Tue Apr 23 22:06:04 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads: 25561443
#       Proper Pairs: 25327140 (99.1%)
#     Read Sequences: 51122886
#   Unique Alignment: 45820626 (89.6%)
#       Multi Mapped:  5016394 ( 9.8%)
#   No Mapping Found:   261396 ( 0.5%)
# QC Failures...
# Homopolymer Filter:    19773 ( 0.0%)
#        Read Length:     4697 ( 0.0%)
#       Elapsed Time: 7488.980 (secs.)
#           CPU Time: 988.65 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	34
#	30	39	417
#	40	49	2547
#	50	59	8957
#	60	69	21925
#	70	79	43810
#	80	89	78360
#	90	99	130962
#	100	109	205759
#	110	119	305048
#	120	129	433481
#	130	139	593029
#	140	149	774106
#	150	159	966721
#	160	169	1151668
#	170	179	1308494
#	180	189	1421898
#	190	199	1480586
#	200	209	1486350
#	210	219	1448593
#	220	229	1372075
#	230	239	1267069
#	240	249	1137164
#	250	259	1005381
#	260	269	875824
#	270	279	749128
#	280	289	636685
#	290	299	536568
#	300	309	447335
#	310	319	372406
#	320	329	305250
#	330	339	251015
#	340	349	204494
#	350	359	163520
#	360	369	131472
#	370	379	102350
#	380	389	80070
#	390	399	60770
#	400	409	45396
#	410	419	33360
#	420	429	24139
#	430	439	17182
#	440	449	11902
#	450	459	8511
#	460	469	5986
#	470	479	4133
#	480	489	3052
#	490	499	2200
#	500	509	225
# Mean   219, Std Dev  62.4
# Done at Wed Apr 24 00:10:57 2019
