# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0025.H3N53BBXY.s_8/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0025.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0025.H3N53BBXY.s_8.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0025.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0025.H3N53BBXY.s_8.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0025.H3N53BBXY.s_8\tPL:Illumina\tPU:H3N53BBXY_UDP0025.s_8\tLB:SLX-17617\tSM:UDP0025" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Wed Apr 24 23:08:04 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads:  4075123
#       Proper Pairs:  3997491 (98.1%)
#     Read Sequences:  8150246
#   Unique Alignment:  7280802 (89.3%)
#       Multi Mapped:   769093 ( 9.4%)
#   No Mapping Found:    97900 ( 1.2%)
# QC Failures...
# Homopolymer Filter:      142 ( 0.0%)
#        Read Length:     2309 ( 0.0%)
#       Elapsed Time: 1734.305 (secs.)
#           CPU Time: 218.01 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	4
#	30	39	68
#	40	49	455
#	50	59	1667
#	60	69	4270
#	70	79	9376
#	80	89	16813
#	90	99	28228
#	100	109	44787
#	110	119	66030
#	120	129	91571
#	130	139	121409
#	140	149	154051
#	150	159	187061
#	160	169	215539
#	170	179	235170
#	180	189	246547
#	190	199	248114
#	200	209	240533
#	210	219	226450
#	220	229	208661
#	230	239	185979
#	240	249	162873
#	250	259	139440
#	260	269	118325
#	270	279	99018
#	280	289	81080
#	290	299	66421
#	300	309	54085
#	310	319	44106
#	320	329	36137
#	330	339	28923
#	340	349	23502
#	350	359	19014
#	360	369	15232
#	370	379	11855
#	380	389	9405
#	390	399	7277
#	400	409	5799
#	410	419	4407
#	420	429	3291
#	430	439	2425
#	440	449	1679
#	450	459	1274
#	460	469	908
#	470	479	653
#	480	489	434
#	490	499	305
#	500	509	25
# Mean   208, Std Dev  60.9
# Done at Wed Apr 24 23:37:02 2019
