# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0013.H3N53BBXY.s_8/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0013.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0013.H3N53BBXY.s_8.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0013.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0013.H3N53BBXY.s_8.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0013.H3N53BBXY.s_8\tPL:Illumina\tPU:H3N53BBXY_UDP0013.s_8\tLB:SLX-17617\tSM:UDP0013" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Tue Apr 23 19:53:56 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads:  2931701
#       Proper Pairs:  2875103 (98.1%)
#     Read Sequences:  5863402
#   Unique Alignment:  5250347 (89.5%)
#       Multi Mapped:   542213 ( 9.2%)
#   No Mapping Found:    69271 ( 1.2%)
# QC Failures...
# Homopolymer Filter:      121 ( 0.0%)
#        Read Length:     1450 ( 0.0%)
#       Elapsed Time: 1254.191 (secs.)
#           CPU Time: 154.19 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	2
#	30	39	41
#	40	49	309
#	50	59	1033
#	60	69	2413
#	70	79	5045
#	80	89	9026
#	90	99	15136
#	100	109	23754
#	110	119	35770
#	120	129	51650
#	130	139	70756
#	140	149	92245
#	150	159	116128
#	160	169	138355
#	170	179	155492
#	180	189	167565
#	190	199	170997
#	200	209	169262
#	210	219	162155
#	220	229	150820
#	230	239	136284
#	240	249	121109
#	250	259	106124
#	260	269	91357
#	270	279	78072
#	280	289	66643
#	290	299	56295
#	300	309	47074
#	310	319	40117
#	320	329	34321
#	330	339	29554
#	340	349	25331
#	350	359	21592
#	360	369	18465
#	370	379	16029
#	380	389	13913
#	390	399	11720
#	400	409	9812
#	410	419	8393
#	420	429	6873
#	430	439	5557
#	440	449	4377
#	450	459	3375
#	460	469	2623
#	470	479	1991
#	480	489	1484
#	490	499	1038
#	500	509	92
# Mean   220, Std Dev  67.9
# Done at Tue Apr 23 20:14:55 2019
