# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0006.H3N53BBXY.s_8/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0006.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0006.H3N53BBXY.s_8.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0006.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0006.H3N53BBXY.s_8.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0006.H3N53BBXY.s_8\tPL:Illumina\tPU:H3N53BBXY_UDP0006.s_8\tLB:SLX-17617\tSM:UDP0006" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Wed Apr 24 23:06:28 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads:  4027470
#       Proper Pairs:  3951582 (98.1%)
#     Read Sequences:  8054940
#   Unique Alignment:  7191470 (89.3%)
#       Multi Mapped:   768891 ( 9.5%)
#   No Mapping Found:    92475 ( 1.1%)
# QC Failures...
# Homopolymer Filter:      144 ( 0.0%)
#        Read Length:     1960 ( 0.0%)
#       Elapsed Time: 1759.682 (secs.)
#           CPU Time: 212.77 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	10
#	30	39	75
#	40	49	441
#	50	59	1519
#	60	69	3847
#	70	79	7820
#	80	89	13886
#	90	99	23105
#	100	109	36550
#	110	119	52611
#	120	129	73861
#	130	139	99068
#	140	149	126584
#	150	159	155706
#	160	169	183061
#	170	179	205149
#	180	189	220486
#	190	199	227464
#	200	209	227611
#	210	219	219779
#	220	229	206995
#	230	239	189746
#	240	249	170715
#	250	259	150848
#	260	269	130785
#	270	279	111982
#	280	289	95123
#	290	299	80172
#	300	309	67182
#	310	319	56437
#	320	329	47379
#	330	339	40191
#	340	349	33952
#	350	359	28697
#	360	369	24284
#	370	379	20398
#	380	389	17317
#	390	399	14711
#	400	409	12318
#	410	419	10250
#	420	429	8220
#	430	439	6662
#	440	449	5354
#	450	459	4204
#	460	469	3177
#	470	479	2458
#	480	489	1775
#	490	499	1285
#	500	509	146
# Mean   220, Std Dev  67.4
# Done at Wed Apr 24 23:35:53 2019
