# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0018.HJJV3DMXX.s_1/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0018.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0018.HJJV3DMXX.s_1.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0018.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0018.HJJV3DMXX.s_1.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0018.HJJV3DMXX.s_1\tPL:Illumina\tPU:HJJV3DMXX_UDP0018.s_1\tLB:SLX-17617\tSM:UDP0018" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Wed Apr 24 01:33:55 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads: 27327227
#       Proper Pairs: 27114332 (99.2%)
#     Read Sequences: 54654454
#   Unique Alignment: 48866691 (89.4%)
#       Multi Mapped:  5517503 (10.1%)
#   No Mapping Found:   248372 ( 0.5%)
# QC Failures...
# Homopolymer Filter:    16123 ( 0.0%)
#        Read Length:     5765 ( 0.0%)
#       Elapsed Time: 7388.683 (secs.)
#           CPU Time: 978.26 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	28
#	30	39	265
#	40	49	2367
#	50	59	9385
#	60	69	23830
#	70	79	49972
#	80	89	92645
#	90	99	161604
#	100	109	263705
#	110	119	403170
#	120	129	582682
#	130	139	802030
#	140	149	1039278
#	150	159	1279570
#	160	169	1496167
#	170	179	1646949
#	180	189	1736361
#	190	199	1744293
#	200	209	1691989
#	210	219	1585802
#	220	229	1446405
#	230	239	1278954
#	240	249	1108853
#	250	259	939607
#	260	269	782265
#	270	279	640339
#	280	289	518934
#	290	299	417492
#	300	309	330774
#	310	319	261355
#	320	329	204089
#	330	339	158062
#	340	349	121888
#	350	359	93448
#	360	369	69721
#	370	379	52901
#	380	389	38929
#	390	399	28620
#	400	409	20256
#	410	419	14410
#	420	429	10279
#	430	439	7226
#	440	449	5078
#	450	459	3406
#	460	469	2483
#	470	479	1769
#	480	489	1283
#	490	499	904
#	500	509	98
# Mean   206, Std Dev  56.6
# Done at Wed Apr 24 03:37:08 2019
