# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0001.HJJV3DMXX.s_1/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0001.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0001.HJJV3DMXX.s_1.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0001.HJJV3DMXX.s_1/SLX-17617/SLX-17617.UDP0001.HJJV3DMXX.s_1.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0001.HJJV3DMXX.s_1\tPL:Illumina\tPU:HJJV3DMXX_UDP0001.s_1\tLB:SLX-17617\tSM:UDP0001" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Thu Apr 25 02:10:57 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads: 25170716
#       Proper Pairs: 24933215 (99.1%)
#     Read Sequences: 50341432
#   Unique Alignment: 44931412 (89.3%)
#       Multi Mapped:  5115694 (10.2%)
#   No Mapping Found:   273430 ( 0.5%)
# QC Failures...
# Homopolymer Filter:    15657 ( 0.0%)
#        Read Length:     5239 ( 0.0%)
#       Elapsed Time: 7755.906 (secs.)
#           CPU Time: 1025.62 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	14
#	30	39	103
#	40	49	475
#	50	59	2338
#	60	69	8161
#	70	79	23317
#	80	89	54996
#	90	99	113376
#	100	109	204943
#	110	119	333547
#	120	129	502920
#	130	139	708413
#	140	149	937914
#	150	159	1166725
#	160	169	1374440
#	170	179	1526731
#	180	189	1618301
#	190	199	1629704
#	200	209	1584306
#	210	219	1482883
#	220	229	1350537
#	230	239	1191948
#	240	249	1029687
#	250	259	868947
#	260	269	719942
#	270	279	589910
#	280	289	474172
#	290	299	380319
#	300	309	303059
#	310	319	239435
#	320	329	190239
#	330	339	150487
#	340	349	118385
#	350	359	93581
#	360	369	73750
#	370	379	58685
#	380	389	46048
#	390	399	35917
#	400	409	27018
#	410	419	21159
#	420	429	15795
#	430	439	11798
#	440	449	8616
#	450	459	6199
#	460	469	4457
#	470	479	3020
#	480	489	2240
#	490	499	1573
#	500	509	146
# Mean   208, Std Dev  56.9
# Done at Thu Apr 25 04:20:18 2019
