# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0009.HJJV3DMXX.s_2/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0009.HJJV3DMXX.s_2/SLX-17617/SLX-17617.UDP0009.HJJV3DMXX.s_2.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0009.HJJV3DMXX.s_2/SLX-17617/SLX-17617.UDP0009.HJJV3DMXX.s_2.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0009.HJJV3DMXX.s_2\tPL:Illumina\tPU:HJJV3DMXX_UDP0009.s_2\tLB:SLX-17617\tSM:UDP0009" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Tue Apr 23 22:11:11 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads: 25261513
#       Proper Pairs: 25021950 (99.1%)
#     Read Sequences: 50523026
#   Unique Alignment: 45203302 (89.5%)
#       Multi Mapped:  5025729 ( 9.9%)
#   No Mapping Found:   270339 ( 0.5%)
# QC Failures...
# Homopolymer Filter:    17732 ( 0.0%)
#        Read Length:     5924 ( 0.0%)
#       Elapsed Time: 7696.846 (secs.)
#           CPU Time: 1021.20 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	40
#	30	39	432
#	40	49	2762
#	50	59	10388
#	60	69	26015
#	70	79	53777
#	80	89	96912
#	90	99	160801
#	100	109	248989
#	110	119	360901
#	120	129	501546
#	130	139	668026
#	140	149	850737
#	150	159	1038375
#	160	169	1212245
#	170	179	1349913
#	180	189	1440218
#	190	199	1471765
#	200	209	1456500
#	210	219	1395218
#	220	229	1300142
#	230	239	1182003
#	240	249	1049668
#	250	259	912887
#	260	269	786528
#	270	279	666325
#	280	289	561371
#	290	299	470394
#	300	309	392392
#	310	319	326892
#	320	329	271827
#	330	339	226482
#	340	349	186522
#	350	359	156177
#	360	369	128313
#	370	379	104868
#	380	389	84521
#	390	399	67552
#	400	409	53346
#	410	419	41243
#	420	429	31301
#	430	439	23382
#	440	449	16824
#	450	459	12242
#	460	469	8885
#	470	479	6042
#	480	489	4273
#	490	499	3139
#	500	509	293
# Mean   215, Std Dev  64.0
# Done at Wed Apr 24 00:19:33 2019
