# novoalign (AVX2) (V3.08.02 - Build Sep 25 2017 @ 12:00:21) - A short read aligner with qualities.
# (C) 2008-2016 Novocraft Technologies Sdn Bhd.
# License file: /scratchb/cclab/giovan01/Software/novocraft/novocraft/novoalign.lic
# Licensed to Li Ka Shing@CRUK
#  novoalign -d /tmp/BAM_aligned_SLX-17617.UDP0002.H3N53BBXY.s_8/indexed.novoalign.human_g1k_v37_decoy_UCSC.mmu10.fa -f /tmp/BAM_aligned_SLX-17617.UDP0002.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0002.H3N53BBXY.s_8.r_1.fq.gz /tmp/BAM_aligned_SLX-17617.UDP0002.H3N53BBXY.s_8/SLX-17617/SLX-17617.UDP0002.H3N53BBXY.s_8.r_2.fq.gz -o SAM "@RG\tID:SLX-17617.UDP0002.H3N53BBXY.s_8\tPL:Illumina\tPU:H3N53BBXY_UDP0002.s_8\tLB:SLX-17617\tSM:UDP0002" -i PE 30-500 -t 250 -c 8 -a CTGTCTCTTATA -H 20 -k -o FullNW
# Starting at Wed Apr 24 22:58:39 2019
# Interpreting input files as Illumina FASTQ, Casava Pipeline 1.8 & later.
# Index Build Version: 3.8
#   Hash length:   14
#     Step size:    2
#       Paired Reads:  3604874
#       Proper Pairs:  3541854 (98.3%)
#     Read Sequences:  7209748
#   Unique Alignment:  6444812 (89.4%)
#       Multi Mapped:   683786 ( 9.5%)
#   No Mapping Found:    79319 ( 1.1%)
# QC Failures...
# Homopolymer Filter:      116 ( 0.0%)
#        Read Length:     1715 ( 0.0%)
#       Elapsed Time: 1351.549 (secs.)
#           CPU Time: 173.60 (min.)
# Fragment Length Distribution
#	From	To	Count
#	20	29	3
#	30	39	34
#	40	49	244
#	50	59	905
#	60	69	2475
#	70	79	5219
#	80	89	10126
#	90	99	17862
#	100	109	29770
#	110	119	45806
#	120	129	67435
#	130	139	95455
#	140	149	125431
#	150	159	158531
#	160	169	188516
#	170	179	211031
#	180	189	225195
#	190	199	229124
#	200	209	223704
#	210	219	212465
#	220	229	195025
#	230	239	175480
#	240	249	153142
#	250	259	130842
#	260	269	110743
#	270	279	91958
#	280	289	75158
#	290	299	61083
#	300	309	49735
#	310	319	39890
#	320	329	32230
#	330	339	25343
#	340	349	19964
#	350	359	15717
#	360	369	12136
#	370	379	9284
#	380	389	6928
#	390	399	5096
#	400	409	3820
#	410	419	2667
#	420	429	1988
#	430	439	1417
#	440	449	960
#	450	459	694
#	460	469	472
#	470	479	370
#	480	489	236
#	490	499	186
#	500	509	19
# Mean   211, Std Dev  58.0
# Done at Wed Apr 24 23:21:15 2019
